[general]
log_file = /tmp/ysf_bridge.log
log_maxBytes = 1000000
log_backupCount = 5
ack_period = 10.0
ack_tout = 30.0

[A]
address = 51.11.37.229
port = 42000

# this option allow the removal of the prefix
# on a YCS connection managed as YSF
remove_prefix = 0
ycs_connection = 0
ycs_ID = 88
call = BLACKPERL
rx_freq = 
tx_freq = 
locator =
location = 
hs_type = ysfbridge
ysfgateway_ID = 64296


[B]
address = 188.166.172.185
port = 42000
remove_prefix = 0
ycs_connection = 0
ycs_ID = 41
call = CQNW
rx_freq = 
tx_freq = 
locator = 
location = 
hs_type = ysfbridge
ysfgateway_ID = 16532
